/* 3-D Secure iframe style */
#TdsIframe {
    width: 600px;
    z-index: 10000;
    border: 2px solid #cccccc;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.9);
}
